guid: aecd62d1-97ff-4c3d-9173-f8bdadee9d42
answer:
  name: ans
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Commit Date] [Commit Date].monthly [Discount]"
  answer_columns:
  - name: Month(Commit Date)
  - name: Total Discount
  table:
    table_columns:
    - column_id: Month(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Month(Commit Date)
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Month(Commit Date)
    - column_id: Total Discount
    axis_configs:
    - x:
      - Month(Commit Date)
      "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"463ef2dd-87ff-424c-8549-cd0d3d7116c2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"aeef2023-e161-4258-89d2-0c9574b882a7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}]}"
  display_mode: TABLE_MODE
