guid: 081dc797-a9b4-4636-87dc-1e63092117e7
answer:
  name: Total Order Total Price by Email Domain
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Email Domain] [Order Total Price]"
  answer_columns:
  - name: Email Domain
  - name: Total Order Total Price
  table:
    table_columns:
    - column_id: Email Domain
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Order Total Price
      headline_aggregation: SUM
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Email Domain
    - column_id: Total Order Total Price
    axis_configs:
    - x:
      - Email Domain
      "y":
      - Total Order Total Price
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Email Domain\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"eb25f2ca-386f-4197-9703-c3908ca312f3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"5d179f5d-2860-4cad-add6-1b80f3b5b4c8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Email Domain\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Order Total Price\",\"color\": \"#FCC838\"}]}"
  display_mode: CHART_MODE
