guid: 47820325-11cc-4c03-b59e-99150b266845
liveboard:
  name: lb preview
  visualizations:
  - id: Viz_1
    answer:
      name: Total Lo Orderkey
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Orderkey] [Lo Partkey]"
      answer_columns:
      - name: Total Lo Orderkey
      - name: Total Lo Partkey
      table:
        table_columns:
        - column_id: Total Lo Orderkey
          headline_aggregation: SUM
        - column_id: Total Lo Partkey
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Lo Orderkey
        - Total Lo Partkey
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Lo Orderkey
        - column_id: Total Lo Partkey
        axis_configs:
        - "y":
          - Total Lo Orderkey
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 2610f232-0391-4215-8f87-e47300dfacf8
  - id: Viz_2
    answer:
      name: "Lo Shippriority, Quarterly Lo Commitdate"
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Shippriority] [Lo Commitdate] [Lo Commitdate].quarterly"
      answer_columns:
      - name: Lo Shippriority
      - name: Quarter(Lo Commitdate)
      table:
        table_columns:
        - column_id: Lo Shippriority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Quarter(Lo Commitdate)
          headline_aggregation: MIN-MAX
        ordered_column_ids:
        - Lo Shippriority
        - Quarter(Lo Commitdate)
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Lo Shippriority
        - column_id: Quarter(Lo Commitdate)
        axis_configs:
        - x:
          - Quarter(Lo Commitdate)
          "y":
          - Lo Shippriority
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: cbc318c0-8e87-465a-aae1-b8ecfd42975d
  filters:
  - column:
    - Lo Commitdate
    is_mandatory: false
    date_filter:
      type: YESTERDAY
      oper: =
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_2
      x: 0
      "y": 2
      height: 8
      width: 12
