guid: 8a21935a-3206-46e6-b998-8721d83750aa
liveboard:
  name: lb-1
  visualizations:
  - id: Viz_1
    answer:
      name: Total Lo Custkey
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Custkey] [test] [Lo Extendedprice]"
      answer_columns:
      - name: Total Lo Custkey
      - name: Total test
      - name: Total Lo Extendedprice
      table:
        table_columns:
        - column_id: Total Lo Custkey
          headline_aggregation: SUM
        - column_id: Total test
          headline_aggregation: SUM
        - column_id: Total Lo Extendedprice
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Lo Custkey
        - Total test
        - Total Lo Extendedprice
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Lo Custkey
        - column_id: Total test
        - column_id: Total Lo Extendedprice
        axis_configs:
        - "y":
          - Total Lo Custkey
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: c8c55c54-a7ea-4a55-be24-efd4d08531c4
