guid: 8a21935a-3206-46e6-b998-8721d83750aa
liveboard:
  name: lb-1
  visualizations:
  - id: Viz_1
    answer:
      name: Total Lo Custkey
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Custkey] [Lo Extendedprice]"
      answer_columns:
      - name: Total Lo Custkey
      - name: Total Lo Extendedprice
      table:
        table_columns:
        - column_id: Total Lo Custkey
          headline_aggregation: SUM
        - column_id: Total Lo Extendedprice
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Lo Custkey
        - Total Lo Extendedprice
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Lo Custkey
        - column_id: Total Lo Extendedprice
        axis_configs:
        - "y":
          - Total Lo Custkey
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 8804147f-6afd-4322-8472-e02e1972fc67
  - id: Viz_2
    answer:
      name: "Lo Orderpriority, Lo Shipmode, Lo Shippriority"
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Orderpriority] [Lo Shipmode] [Lo Shippriority]"
      answer_columns:
      - name: Lo Orderpriority
      - name: Lo Shipmode
      - name: Lo Shippriority
      table:
        table_columns:
        - column_id: Lo Orderpriority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Lo Shipmode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Lo Shippriority
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Lo Orderpriority
        - Lo Shipmode
        - Lo Shippriority
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Lo Orderpriority
        - column_id: Lo Shipmode
        - column_id: Lo Shippriority
        axis_configs:
        - x:
          - Lo Orderpriority
          "y":
          - Lo Shipmode
          color:
          - Lo Shippriority
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 27e18270-9a6a-424f-899d-89249ec3db0f
