guid: 0bbc4880-c396-41da-9cff-062f34e49425
liveboard:
  name: LB
  visualizations:
  - id: Viz_1
    answer:
      name: Total Lo Extendedprice
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Extendedprice] [Lo Linenumber]"
      answer_columns:
      - name: Total Lo Extendedprice
      - name: Total Lo Linenumber
      table:
        table_columns:
        - column_id: Total Lo Extendedprice
          headline_aggregation: SUM
        - column_id: Total Lo Linenumber
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Lo Extendedprice
        - Total Lo Linenumber
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Lo Extendedprice
        - column_id: Total Lo Linenumber
        axis_configs:
        - "y":
          - Total Lo Extendedprice
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 3972f423-d3cb-47d5-8fb2-e0509f9653cd
