guid: 760f3642-2a26-4a3f-bdf4-6ef76d597a3f
liveboard:
  name: lb1
  visualizations:
  - id: Viz_1
    answer:
      name: Total Lo Custkey
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Custkey] [Lo Extendedprice]"
      answer_columns:
      - name: Total Lo Custkey
      - name: Total Lo Extendedprice
      table:
        table_columns:
        - column_id: Total Lo Custkey
          headline_aggregation: SUM
        - column_id: Total Lo Extendedprice
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Lo Custkey
        - Total Lo Extendedprice
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Lo Custkey
        - column_id: Total Lo Extendedprice
        axis_configs:
        - "y":
          - Total Lo Custkey
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: c5ccc8ba-86f9-4ba8-8c6a-b30ea92d1a22
