guid: 0b5f25ae-f0c0-42b4-9040-374ebc851d6d
liveboard:
  name: lb1
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Order Total Price]"
      answer_columns:
      - name: Total Order Total Price
      - name: Total Discount
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Order Total Price
        - column_id: Total Discount
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2e85e8b2-5e71-4b60-8b23-84cac98c63c3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"2c1f061e-b5c8-42f4-a5fd-d4e65914ca6d\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 3fb445be-51aa-463f-861f-e7abb98d23bf
  - id: Viz_2
    answer:
      name: Total Org Masked Revenue
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Org Masked Revenue] [Quantity] [Tax]"
      answer_columns:
      - name: Total Org Masked Revenue
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Org Masked Revenue
        - Total Quantity
        - Total Tax
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Org Masked Revenue
        - column_id: Total Quantity
        - column_id: Total Tax
        axis_configs:
        - "y":
          - Total Org Masked Revenue
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 9d4834ba-7c5c-4cc5-afba-5e5f704d5c74
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
