guid: ee87e45a-ddf3-4e05-ad15-806de5f1342b
liveboard:
  name: lb2
  visualizations:
  - id: Viz_1
    answer:
      name: "Category, Color, Container"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Category] [Color] [Container]"
      answer_columns:
      - name: Category
      - name: Color
      - name: Container
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Container
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Category
        - column_id: Color
        - column_id: Container
        axis_configs:
        - x:
          - Container
          "y":
          - Color
          color:
          - Category
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: f8a592a4-7f0b-4f5e-968a-913929b4e601
  - id: Viz_2
    answer:
      name: "Email Domain, Email Domain Masked Color, Line Number"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Email Domain] [Email Domain Masked Color] [Line Number]"
      answer_columns:
      - name: Email Domain
      - name: Email Domain Masked Color
      - name: Line Number
      table:
        table_columns:
        - column_id: Email Domain
          headline_aggregation: COUNT_DISTINCT
        - column_id: Email Domain Masked Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Line Number
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Email Domain
        - column_id: Email Domain Masked Color
        - column_id: Line Number
        axis_configs:
        - x:
          - Email Domain
          "y":
          - Email Domain Masked Color
          color:
          - Line Number
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 2c375c2f-4ffd-492a-9f44-c61f7f8fdd9f
  - id: Viz_3
    answer:
      name: Line Number
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Line Number]"
      answer_columns:
      - name: Line Number
      table:
        table_columns:
        - column_id: Line Number
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Line Number
        axis_configs:
        - "y":
          - Line Number
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: e0ace16d-9133-464a-a189-957a0b50e939
