guid: 799d0649-61a0-445c-8447-4b81483e61e1
liveboard:
  name: newLB
  visualizations:
  - id: Viz_1
    answer:
      name: Total Lo Custkey
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: fb612ab8-4a9d-476a-8e24-a80f1d024ea2
      search_query: "[Lo Custkey]"
      answer_columns:
      - name: Total Lo Custkey
      table:
        table_columns:
        - column_id: Total Lo Custkey
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Lo Custkey
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Lo Custkey
        axis_configs:
        - "y":
          - Total Lo Custkey
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: f5b2609e-7f1a-4657-bf29-18421e68957b
