guid: 6ebf6043-8e47-4326-81cb-b546c7ce2e8c
liveboard:
  name: testlb
  visualizations:
  - id: Viz_1
    answer:
      name: Color
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color]"
      answer_columns:
      - name: Color
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Color
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Color
        axis_configs:
        - "y":
          - Color
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b740f5eb-9307-4970-8232-cb640e83ac12\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Color\"],\"isOpposite\": false}},{\"id\": \"ac6df97b-9db9-4cfd-bd39-86f67f406e39\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: fdf736e9-d565-4b8f-8308-9e198a414f64
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE
