guid: 6ebf6043-8e47-4326-81cb-b546c7ce2e8c
liveboard:
  name: testlb
  visualizations:
  - id: Viz_1
    answer:
      name: Color
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color]"
      answer_columns:
      - name: Color
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Color
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Color
        axis_configs:
        - "y":
          - Color
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: fdf736e9-d565-4b8f-8308-9e198a414f64
  - id: Viz_2
    answer:
      name: Total Lo Discount
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: 7e8cc0d6-54ea-4639-8e08-4f41897ebf7e
      search_query: "[Lo Discount] [Lo Extendedprice] [Lo Linenumber]"
      answer_columns:
      - name: Total Lo Discount
      - name: Total Lo Extendedprice
      - name: Total Lo Linenumber
      table:
        table_columns:
        - column_id: Total Lo Discount
          headline_aggregation: SUM
        - column_id: Total Lo Extendedprice
          headline_aggregation: SUM
        - column_id: Total Lo Linenumber
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Lo Discount
        - Total Lo Extendedprice
        - Total Lo Linenumber
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Lo Discount
        - column_id: Total Lo Extendedprice
        - column_id: Total Lo Linenumber
        axis_configs:
        - "y":
          - Total Lo Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 809a5fd9-0f8c-4510-895c-394ce89496e2
