guid: 2711ee81-fd96-440c-9691-33dfb64bd6e7
liveboard:
  name: tu2's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Formula Worksheet
        name: Formula Worksheet
        fqn: 7d2fbbc1-d3bb-4ee4-9218-ec6421958c62
      search_query: "[Discount] [Extended Price]"
      answer_columns:
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Extended Price
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 84f1e9fa-7e4b-46d9-ae4d-b851acc1bcba
