guid: 4cd10729-6d37-4a29-9094-e8a74a6e62dc
liveboard:
  name: UNIQUE-greeshma.us-7dba79
  visualizations:
  - id: Viz_1
    answer:
      name: Total Lo Revenue by Monthly Lo Orderdate and Monthly Lo Commitdate
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: 11fe5359-a7fe-4f4b-9474-b5df5bd5a0ea
      search_query: "[Lo Revenue] [Lo Orderdate] [Lo Orderdate].monthly [Lo Commitdate] [Lo Commitdate].monthly"
      answer_columns:
      - name: Month(Lo Orderdate)
      - name: Total Lo Revenue
      - name: Month(Lo Commitdate)
      table:
        table_columns:
        - column_id: Month(Lo Orderdate)
          headline_aggregation: MIN-MAX
        - column_id: Month(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Total Lo Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Lo Orderdate)
        - Month(Lo Commitdate)
        - Total Lo Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Lo Commitdate)
        - column_id: Month(Lo Orderdate)
        - column_id: Total Lo Revenue
        axis_configs:
        - x:
          - Month(Lo Orderdate)
          "y":
          - Total Lo Revenue
          color:
          - Month(Lo Commitdate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Lo Orderdate)\",\"columnProperty\": {}},{\"columnId\": \"Month(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Total Lo Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7a3053e9-3450-4918-bdc0-f22b6d84eb54\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Lo Revenue\"],\"isOpposite\": false}},{\"id\": \"a5208125-669d-4c3b-afde-f4aa526f145d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Lo Orderdate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"feb 1992\",\"color\": \"#2E75F0\"},{\"serieName\": \"mar 1992\",\"color\": \"#48D1E0\"},{\"serieName\": \"apr 1992\",\"color\": \"#FCC838\"},{\"serieName\": \"may 1992\",\"color\": \"#06BF7F\"},{\"serieName\": \"jun 1992\",\"color\": \"#8C62F5\"},{\"serieName\": \"jul 1992\",\"color\": \"#FF8142\"},{\"serieName\": \"aug 1992\",\"color\": \"#ABC7F9\"},{\"serieName\": \"sep 1992\",\"color\": \"#B5ECF2\"},{\"serieName\": \"oct 1992\",\"color\": \"#FDE9AF\"},{\"serieName\": \"nov 1992\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dec 1992\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jan 1993\",\"color\": \"#FFCCB3\"},{\"serieName\": \"feb 1993\",\"color\": \"#2359B6\"},{\"serieName\": \"mar 1993\",\"color\": \"#369FAA\"},{\"serieName\": \"apr 1993\",\"color\": \"#BF982A\"},{\"serieName\": \"may 1993\",\"color\": \"#049160\"},{\"serieName\": \"jun 1993\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jul 1993\",\"color\": \"#C26232\"},{\"serieName\": \"aug 1993\",\"color\": \"#71A1F4\"},{\"serieName\": \"sep 1993\",\"color\": \"#82DFE9\"},{\"serieName\": \"oct 1993\",\"color\": \"#FCD977\"},{\"serieName\": \"nov 1993\",\"color\": \"#56D3A8\"},{\"serieName\": \"dec 1993\",\"color\": \"#B094F8\"},{\"serieName\": \"jan 1994\",\"color\": \"#FFA97E\"},{\"serieName\": \"feb 1994\",\"color\": \"#163772\"},{\"serieName\": \"mar 1994\",\"color\": \"#22636B\"},{\"serieName\": \"apr 1994\",\"color\": \"#785F1A\"},{\"serieName\": \"may 1994\",\"color\": \"#025B3C\"},{\"serieName\": \"jun 1994\",\"color\": \"#422E75\"},{\"serieName\": \"jul 1994\",\"color\": \"#7A3D1F\"},{\"serieName\": \"aug 1994\",\"color\": \"#2E75F0\"},{\"serieName\": \"sep 1994\",\"color\": \"#48D1E0\"},{\"serieName\": \"oct 1994\",\"color\": \"#FCC838\"},{\"serieName\": \"nov 1994\",\"color\": \"#06BF7F\"},{\"serieName\": \"dec 1994\",\"color\": \"#8C62F5\"},{\"serieName\": \"jan 1995\",\"color\": \"#FF8142\"},{\"serieName\": \"feb 1995\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mar 1995\",\"color\": \"#B5ECF2\"},{\"serieName\": \"apr 1995\",\"color\": \"#FDE9AF\"},{\"serieName\": \"may 1995\",\"color\": \"#9BE5CB\"},{\"serieName\": \"jun 1995\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jul 1995\",\"color\": \"#FFCCB3\"},{\"serieName\": \"aug 1995\",\"color\": \"#2359B6\"},{\"serieName\": \"sep 1995\",\"color\": \"#369FAA\"},{\"serieName\": \"oct 1995\",\"color\": \"#BF982A\"},{\"serieName\": \"nov 1995\",\"color\": \"#049160\"},{\"serieName\": \"dec 1995\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jan 1996\",\"color\": \"#C26232\"},{\"serieName\": \"feb 1996\",\"color\": \"#71A1F4\"},{\"serieName\": \"mar 1996\",\"color\": \"#82DFE9\"},{\"serieName\": \"apr 1996\",\"color\": \"#FCD977\"},{\"serieName\": \"may 1996\",\"color\": \"#56D3A8\"},{\"serieName\": \"jun 1996\",\"color\": \"#B094F8\"},{\"serieName\": \"jul 1996\",\"color\": \"#FFA97E\"},{\"serieName\": \"aug 1996\",\"color\": \"#163772\"},{\"serieName\": \"sep 1996\",\"color\": \"#22636B\"},{\"serieName\": \"oct 1996\",\"color\": \"#785F1A\"},{\"serieName\": \"nov 1996\",\"color\": \"#025B3C\"},{\"serieName\": \"dec 1996\",\"color\": \"#422E75\"},{\"serieName\": \"jan 1997\",\"color\": \"#7A3D1F\"},{\"serieName\": \"feb 1997\",\"color\": \"#2E75F0\"},{\"serieName\": \"mar 1997\",\"color\": \"#48D1E0\"},{\"serieName\": \"apr 1997\",\"color\": \"#FCC838\"},{\"serieName\": \"may 1997\",\"color\": \"#06BF7F\"},{\"serieName\": \"jun 1997\",\"color\": \"#8C62F5\"},{\"serieName\": \"jul 1997\",\"color\": \"#FF8142\"},{\"serieName\": \"aug 1997\",\"color\": \"#ABC7F9\"},{\"serieName\": \"sep 1997\",\"color\": \"#B5ECF2\"},{\"serieName\": \"oct 1997\",\"color\": \"#FDE9AF\"},{\"serieName\": \"nov 1997\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dec 1997\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jan 1998\",\"color\": \"#FFCCB3\"},{\"serieName\": \"feb 1998\",\"color\": \"#2359B6\"},{\"serieName\": \"mar 1998\",\"color\": \"#369FAA\"},{\"serieName\": \"apr 1998\",\"color\": \"#BF982A\"},{\"serieName\": \"may 1998\",\"color\": \"#049160\"},{\"serieName\": \"jun 1998\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jul 1998\",\"color\": \"#C26232\"},{\"serieName\": \"aug 1998\",\"color\": \"#71A1F4\"},{\"serieName\": \"sep 1998\",\"color\": \"#82DFE9\"},{\"serieName\": \"oct 1998\",\"color\": \"#FCD977\"}]}"
      display_mode: CHART_MODE
    viz_guid: 944b2013-d0e5-400e-be41-a7fc740ae67c
  - id: Viz_2
    answer:
      name: "Lo Orderpriority, Lo Shippriority"
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: 11fe5359-a7fe-4f4b-9474-b5df5bd5a0ea
      search_query: "[Lo Orderpriority] [Lo Shippriority]"
      answer_columns:
      - name: Lo Orderpriority
      - name: Lo Shippriority
      table:
        table_columns:
        - column_id: Lo Orderpriority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Lo Shippriority
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Lo Orderpriority
        - Lo Shippriority
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Lo Orderpriority\",\"columnProperty\": {}},{\"columnId\": \"Lo Shippriority\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Lo Shippriority
        - column_id: Lo Orderpriority
        axis_configs:
        - x:
          - Lo Shippriority
          "y":
          - Lo Orderpriority
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Lo Shippriority\",\"columnProperty\": {}},{\"columnId\": \"Lo Orderpriority\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"010306fd-7d07-474b-b00e-56f4bdb10e6e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Lo Orderpriority\"],\"isOpposite\": false}},{\"id\": \"f1b93162-e898-4e54-9e8b-0aa5fe5e881b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Lo Shippriority\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 5396a6f9-8da2-4aaf-862d-fd3fba7c4c8e
  - id: Viz_3
    answer:
      name: "Lo Orderpriority, Lo Shippriority"
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: 11fe5359-a7fe-4f4b-9474-b5df5bd5a0ea
      search_query: "[Lo Orderpriority] [Lo Shippriority]"
      answer_columns:
      - name: Lo Orderpriority
      - name: Lo Shippriority
      table:
        table_columns:
        - column_id: Lo Orderpriority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Lo Shippriority
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Lo Orderpriority
        - Lo Shippriority
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Lo Orderpriority
        - column_id: Lo Shippriority
        axis_configs:
        - x:
          - Lo Shippriority
          "y":
          - Lo Orderpriority
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 30cd005b-0f6d-4c1f-83ba-06334e822e15
  - id: Viz_4
    answer:
      name: "Lo Shippriority, Lo Shipmode"
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: 11fe5359-a7fe-4f4b-9474-b5df5bd5a0ea
      search_query: "[Lo Shippriority] [Lo Shipmode]"
      answer_columns:
      - name: Lo Shippriority
      - name: Lo Shipmode
      table:
        table_columns:
        - column_id: Lo Shippriority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Lo Shipmode
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Lo Shippriority
        - Lo Shipmode
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Lo Shippriority
        - column_id: Lo Shipmode
        axis_configs:
        - x:
          - Lo Shippriority
          "y":
          - Lo Shipmode
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 768898d4-ab78-4c3a-8ee0-6181cbfd5a59
  - id: Viz_5
    answer:
      name: "Lo Orderpriority, Lo Shippriority"
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: 11fe5359-a7fe-4f4b-9474-b5df5bd5a0ea
      search_query: "[Lo Orderpriority] [Lo Shippriority]"
      answer_columns:
      - name: Lo Orderpriority
      - name: Lo Shippriority
      table:
        table_columns:
        - column_id: Lo Orderpriority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Lo Shippriority
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Lo Orderpriority
        - Lo Shippriority
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Lo Orderpriority
        - column_id: Lo Shippriority
        axis_configs:
        - x:
          - Lo Shippriority
          "y":
          - Lo Orderpriority
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 1aa070c5-8599-4384-af4c-363c651dfd42
  - id: Viz_6
    answer:
      name: "Lo Shippriority, Lo Shipmode"
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: 11fe5359-a7fe-4f4b-9474-b5df5bd5a0ea
      search_query: "[Lo Shippriority] [Lo Shipmode]"
      answer_columns:
      - name: Lo Shippriority
      - name: Lo Shipmode
      table:
        table_columns:
        - column_id: Lo Shippriority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Lo Shipmode
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Lo Shippriority
        - Lo Shipmode
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Lo Shippriority
        - column_id: Lo Shipmode
        axis_configs:
        - x:
          - Lo Shippriority
          "y":
          - Lo Shipmode
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: eee3e2bc-63df-4cff-95da-8051b0b79874
  - id: Viz_7
    answer:
      name: Total Order Total Price
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Order Total Price] [Org Masked Revenue] [Quantity]"
      answer_columns:
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      - name: Total Quantity
      table:
        table_columns:
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Order Total Price
        - Total Org Masked Revenue
        - Total Quantity
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        - column_id: Total Quantity
        axis_configs:
        - "y":
          - Total Order Total Price
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 97e4974d-e7d6-41a1-8858-28dc0d2b248e
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: LARGE
