guid: 08ff59b6-2fbd-42a9-bc05-b8de90f81a14
liveboard:
  name: UNIQUE-greeshma.us-1ff232
  visualizations:
  - id: Viz_1
    answer:
      name: Total Lo Revenue by Quarterly Lo Commitdate and Quarterly Lo Orderdate
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Revenue] [Lo Commitdate] [Lo Commitdate].quarterly [Lo Orderdate] [Lo Orderdate].quarterly"
      answer_columns:
      - name: Total Lo Revenue
      - name: Quarter(Lo Commitdate)
      - name: Quarter(Lo Orderdate)
      table:
        table_columns:
        - column_id: Quarter(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Quarter(Lo Orderdate)
          headline_aggregation: MIN-MAX
        - column_id: Total Lo Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Quarter(Lo Commitdate)
        - Quarter(Lo Orderdate)
        - Total Lo Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Quarter(Lo Commitdate)
        - column_id: Quarter(Lo Orderdate)
        - column_id: Total Lo Revenue
        axis_configs:
        - x:
          - Quarter(Lo Commitdate)
          "y":
          - Total Lo Revenue
          color:
          - Quarter(Lo Orderdate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Lo Orderdate)\",\"columnProperty\": {}},{\"columnId\": \"Total Lo Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5adcf21d-db27-4691-90c1-9dcacc83e86b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Lo Revenue\"],\"isOpposite\": false}},{\"id\": \"87a545c8-9f10-4d2f-91d1-b0f9109dab9b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Lo Commitdate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"q1 1992\",\"color\": \"#2E75F0\"},{\"serieName\": \"q2 1992\",\"color\": \"#48D1E0\"},{\"serieName\": \"q3 1992\",\"color\": \"#FCC838\"},{\"serieName\": \"q4 1992\",\"color\": \"#06BF7F\"},{\"serieName\": \"q1 1993\",\"color\": \"#8C62F5\"},{\"serieName\": \"q2 1993\",\"color\": \"#FF8142\"},{\"serieName\": \"q3 1993\",\"color\": \"#ABC7F9\"},{\"serieName\": \"q4 1993\",\"color\": \"#B5ECF2\"},{\"serieName\": \"q1 1994\",\"color\": \"#FDE9AF\"},{\"serieName\": \"q2 1994\",\"color\": \"#9BE5CB\"},{\"serieName\": \"q3 1994\",\"color\": \"#D1C0FB\"},{\"serieName\": \"q4 1994\",\"color\": \"#FFCCB3\"},{\"serieName\": \"q1 1995\",\"color\": \"#2359B6\"},{\"serieName\": \"q2 1995\",\"color\": \"#369FAA\"},{\"serieName\": \"q3 1995\",\"color\": \"#BF982A\"},{\"serieName\": \"q4 1995\",\"color\": \"#049160\"},{\"serieName\": \"q1 1996\",\"color\": \"#6A4ABA\"},{\"serieName\": \"q2 1996\",\"color\": \"#C26232\"},{\"serieName\": \"q3 1996\",\"color\": \"#71A1F4\"},{\"serieName\": \"q4 1996\",\"color\": \"#82DFE9\"},{\"serieName\": \"q1 1997\",\"color\": \"#FCD977\"},{\"serieName\": \"q2 1997\",\"color\": \"#56D3A8\"},{\"serieName\": \"q3 1997\",\"color\": \"#B094F8\"},{\"serieName\": \"q4 1997\",\"color\": \"#FFA97E\"},{\"serieName\": \"q1 1998\",\"color\": \"#163772\"},{\"serieName\": \"q2 1998\",\"color\": \"#22636B\"},{\"serieName\": \"q3 1998\",\"color\": \"#785F1A\"}]}"
      display_mode: CHART_MODE
    viz_guid: 683ebd98-81f1-40ab-9311-17a9bd5fca69
  - id: Viz_2
    answer:
      name: Total Lo Extendedprice
      tables:
      - id: UNIQUE-greeshma.us-UI-WS
        name: UNIQUE-greeshma.us-UI-WS
        fqn: eefff6c4-b655-402d-8ee7-8003cf61a19d
      search_query: "[Lo Extendedprice] [Lo Quantity]"
      answer_columns:
      - name: Total Lo Extendedprice
      - name: Total Lo Quantity
      table:
        table_columns:
        - column_id: Total Lo Extendedprice
          headline_aggregation: SUM
        - column_id: Total Lo Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Lo Extendedprice
        - Total Lo Quantity
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Lo Extendedprice
        - column_id: Total Lo Quantity
        axis_configs:
        - "y":
          - Total Lo Extendedprice
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 568a7048-d9b7-4d89-a08b-b0a020ac4b32
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_2
        x: 6
        "y": 0
        height: 2
        width: 3
    - name: Tab 2
      description: ""
